================================================================================
                    HOW TO GET YOUR GEMINI API KEY
================================================================================

STEP 1: Go to Google AI Studio
--------------------------------
Open this link in your browser:
https://makersuite.google.com/app/apikey

STEP 2: Sign In
---------------
- Sign in with your Google account
- If you don't have a Google account, create one (it's free)

STEP 3: Create API Key
-----------------------
- Click on "Create API Key" or "Get API Key" button
- Select "Create API key in new project" or choose existing project
- Your API key will be generated

STEP 4: Copy the API Key
-------------------------
- Copy the generated API key (it looks like: AIzaSy...)
- IMPORTANT: Keep this key secret and don't share it

STEP 5: Add to Backend
-----------------------
1. Open the file: backend\.env
2. Find this line:
   GEMINI_API_KEY=your_gemini_api_key_here
3. Replace "your_gemini_api_key_here" with your actual API key
4. Save the file

Example:
GEMINI_API_KEY=AIzaSyAbCdEfGhIjKlMnOpQrStUvWxYz1234567

================================================================================
                            THAT'S IT!
================================================================================

After adding your API key, you can start the application!



