================================================================================
                    BYTERIZZ - GET STARTED GUIDE
================================================================================

STEP 1: INSTALL NODE.JS
------------------------
1. Download Node.js from: https://nodejs.org/
2. Install it (make sure "Add to PATH" is checked)
3. Restart your terminal/PowerShell
4. Verify: Run "node --version" and "npm --version"

STEP 2: RUN SETUP SCRIPT
-------------------------
Open PowerShell in this directory and run:
    .\setup.ps1

This will install all dependencies automatically.

STEP 3: SETUP ENVIRONMENT FILES
--------------------------------
Run this command:
    .\copy-env-files.ps1

STEP 4: ADD GEMINI API KEY
---------------------------
1. Go to: https://makersuite.google.com/app/apikey
2. Sign in and create an API key
3. Copy the API key
4. Open "backend\.env" file
5. Replace "your_gemini_api_key_here" with your actual API key
6. Save the file

STEP 5: START THE APPLICATION
-------------------------------
You need TWO terminal windows:

TERMINAL 1 - Backend:
    .\start-backend.ps1

TERMINAL 2 - Frontend:
    .\start-frontend.ps1

STEP 6: OPEN IN BROWSER
------------------------
Open: http://localhost:3000

================================================================================
                            THAT'S IT! 🎉
================================================================================

For more help, check:
- INSTALLATION.md - Detailed installation guide
- QUICK_START.md - Quick reference
- README.md - Project overview



